NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres

JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=1 # in days

CLIENT_URLs=http://localhost:3000,http://localhost:3001